# LivePluginV2

./: pom.xml
src/main/java/com/bumpyjake/liveplugin/: LivePlugin.java  Manager.java
src/main/java/com/bumpyjake/liveplugin/commands/: LiveCommand.java  RecCommand.java  ReloadConfigCommand.java
src/main/java/com/bumpyjake/liveplugin/data/playerdata/: PlayerData.java  PlayerDataContainer.java  PlayerDataHandler.java
src/main/java/com/bumpyjake/liveplugin/data/rank/: Rank.java  RankManager.java
src/main/java/com/bumpyjake/liveplugin/hooks/: LPHook.java  LivePlaceholder.java
src/main/resources/: config.yml  plugin.yml
